<html>
<body>

<pre>
      Sensible Cinema can playback your DVD's or Movie files in upscaled goodness.  This means they look
      awesome on higher resolution monitors and it really brings out the details in the movie.
      
      You can use this to play it back in high-res on your monitor, or attach your computer to your projector
      or TV to get back the equivalent of a hardware "DVD upscaler" playback, but for free.
      Try it out, you won't be disappointed.

      1) installation: download the latest version from http://sourceforge.net/projects/sensible-cinema/files
      2) unzip it
      3) run "advanced--upconverter"
      4) click setup upconverting options, choose "DVD style playback"
      5) close the setup window, insert DVD, click "watch DVD upconverted (unedited)"
</pre>
</body>
</html>